<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZK6-aa-p0n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ays-pB-SzT">
            <objects>
                <navigationController id="ZK6-aa-p0n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d0E-nL-duR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cEm-5V-3VS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yym-va-QSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavigatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8O-zC-ssP">
                                <rect key="frame" x="138" y="258" width="108" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="uzw-dv-L8P" kind="show" id="AXG-XF-0G5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiz-mt-0DG">
                                <rect key="frame" x="136" y="133" width="171" height="84"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tiz-mt-0DG" secondAttribute="trailing" constant="212" id="3br-AZ-WdG"/>
                            <constraint firstItem="tiz-mt-0DG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="822-oO-CH5"/>
                            <constraint firstItem="i8O-zC-ssP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="9dW-UK-kr2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i8O-zC-ssP" secondAttribute="bottom" constant="559" id="Sol-xX-S2o"/>
                            <constraint firstItem="i8O-zC-ssP" firstAttribute="top" secondItem="tiz-mt-0DG" secondAttribute="bottom" constant="111" id="W9V-gG-1xC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i8O-zC-ssP" secondAttribute="trailing" constant="170" id="WAD-Lc-2yC"/>
                            <constraint firstItem="tiz-mt-0DG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="vHJ-0M-K6d"/>
                            <constraint firstItem="i8O-zC-ssP" firstAttribute="top" secondItem="tiz-mt-0DG" secondAttribute="bottom" constant="111" id="zz8-jr-PIS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VeH-mJ-iRd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Form View-->
        <scene sceneID="oNJ-kB-OER">
            <objects>
                <viewController id="uzw-dv-L8P" userLabel="Form View" customClass="FormViewController" customModule="NavigatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Guq-q8-BIF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn1-iU-4qI">
                                <rect key="frame" x="174" y="112" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXA-ee-o6X">
                                <rect key="frame" x="20" y="164" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BwW-gO-0zw">
                                <rect key="frame" x="20" y="219" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email ID" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSe-XQ-HgB">
                                <rect key="frame" x="20" y="273" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Nc-yE-GuU">
                                <rect key="frame" x="20" y="327" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxw-dy-3BL">
                                <rect key="frame" x="100" y="558" width="189" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yfp-El-sl8" kind="show" identifier="toInfo" id="2gr-Ot-qOe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Country" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jE8-qD-RL0">
                                <rect key="frame" x="20" y="383" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="City" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6e-2v-Ss3">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Postal Code" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2h-da-JKO">
                                <rect key="frame" x="20" y="487" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwp-aa-iqD">
                                <rect key="frame" x="145" y="607" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="ImageView"/>
                                <connections>
                                    <segue destination="QAQ-Fq-fwD" kind="show" identifier="toimage" id="H15-Ba-LQD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lJa-0m-xJ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vn1-iU-4qI" firstAttribute="top" secondItem="lJa-0m-xJ2" secondAttribute="top" constant="10" id="0WU-jL-NKL"/>
                            <constraint firstItem="jE8-qD-RL0" firstAttribute="top" secondItem="1Nc-yE-GuU" secondAttribute="bottom" constant="10" id="4df-Bd-d8e"/>
                            <constraint firstItem="Sxw-dy-3BL" firstAttribute="leading" secondItem="lJa-0m-xJ2" secondAttribute="leading" constant="10" id="5Uu-d0-C1K"/>
                            <constraint firstItem="lJa-0m-xJ2" firstAttribute="trailing" secondItem="nSe-XQ-HgB" secondAttribute="trailing" constant="20" id="6qe-Cf-q4V"/>
                            <constraint firstItem="nSe-XQ-HgB" firstAttribute="leading" secondItem="lJa-0m-xJ2" secondAttribute="leading" constant="20" id="FXX-u6-iKy"/>
                            <constraint firstItem="lJa-0m-xJ2" firstAttribute="trailing" secondItem="BwW-gO-0zw" secondAttribute="trailing" constant="10" id="M59-K1-6V8"/>
                            <constraint firstItem="nSe-XQ-HgB" firstAttribute="leading" secondItem="lJa-0m-xJ2" secondAttribute="leading" constant="20" id="NfU-kY-Kgc"/>
                            <constraint firstItem="z6e-2v-Ss3" firstAttribute="leading" secondItem="lJa-0m-xJ2" secondAttribute="leading" constant="10" id="OIr-XW-o7O"/>
                            <constraint firstItem="1Nc-yE-GuU" firstAttribute="top" secondItem="nSe-XQ-HgB" secondAttribute="bottom" constant="10" id="R60-Hw-AEe"/>
                            <constraint firstItem="lJa-0m-xJ2" firstAttribute="trailing" secondItem="HXA-ee-o6X" secondAttribute="trailing" constant="10" id="RQv-J5-DaR"/>
                            <constraint firstItem="lJa-0m-xJ2" firstAttribute="trailing" secondItem="1Nc-yE-GuU" secondAttribute="trailing" constant="10" id="T9M-zG-DZQ"/>
                            <constraint firstItem="lJa-0m-xJ2" firstAttribute="trailing" secondItem="z6e-2v-Ss3" secondAttribute="trailing" constant="10" id="U2l-x1-bWi"/>
                            <constraint firstItem="lJa-0m-xJ2" firstAttribute="trailing" secondItem="jE8-qD-RL0" secondAttribute="trailing" constant="10" id="Z3u-nk-W0y"/>
                            <constraint firstItem="BwW-gO-0zw" firstAttribute="leading" secondItem="lJa-0m-xJ2" secondAttribute="leading" constant="10" id="Zvq-so-TYe"/>
                            <constraint firstItem="Sxw-dy-3BL" firstAttribute="top" secondItem="a2h-da-JKO" secondAttribute="bottom" constant="10" id="ast-h3-94j"/>
                            <constraint firstItem="lJa-0m-xJ2" firstAttribute="trailing" secondItem="nSe-XQ-HgB" secondAttribute="trailing" constant="10" id="avJ-cH-0qS"/>
                            <constraint firstItem="BwW-gO-0zw" firstAttribute="leading" secondItem="lJa-0m-xJ2" secondAttribute="leading" constant="20" id="bOS-JT-IXR"/>
                            <constraint firstItem="1Nc-yE-GuU" firstAttribute="leading" secondItem="lJa-0m-xJ2" secondAttribute="leading" constant="10" id="bda-3T-geK"/>
                            <constraint firstItem="lJa-0m-xJ2" firstAttribute="trailing" secondItem="BwW-gO-0zw" secondAttribute="trailing" constant="20" id="dyh-2R-2Kb"/>
                            <constraint firstItem="nSe-XQ-HgB" firstAttribute="leading" secondItem="lJa-0m-xJ2" secondAttribute="leading" constant="10" id="ea2-aA-7Y4"/>
                            <constraint firstItem="vn1-iU-4qI" firstAttribute="leading" secondItem="lJa-0m-xJ2" secondAttribute="leading" constant="10" id="fc5-sx-req"/>
                            <constraint firstItem="lJa-0m-xJ2" firstAttribute="trailing" secondItem="a2h-da-JKO" secondAttribute="trailing" constant="10" id="gyH-oj-vLw"/>
                            <constraint firstItem="nSe-XQ-HgB" firstAttribute="top" secondItem="BwW-gO-0zw" secondAttribute="bottom" constant="10" id="kaR-27-fX1"/>
                            <constraint firstItem="a2h-da-JKO" firstAttribute="top" secondItem="z6e-2v-Ss3" secondAttribute="bottom" constant="10" id="kzw-Gj-cbF"/>
                            <constraint firstItem="HXA-ee-o6X" firstAttribute="top" secondItem="vn1-iU-4qI" secondAttribute="bottom" constant="10" id="lx3-Ep-NEs"/>
                            <constraint firstItem="lJa-0m-xJ2" firstAttribute="trailing" secondItem="Sxw-dy-3BL" secondAttribute="trailing" constant="10" id="nAN-uK-vGl"/>
                            <constraint firstItem="z6e-2v-Ss3" firstAttribute="top" secondItem="jE8-qD-RL0" secondAttribute="bottom" constant="10" id="pL5-Xp-6vC"/>
                            <constraint firstItem="lJa-0m-xJ2" firstAttribute="trailing" secondItem="nSe-XQ-HgB" secondAttribute="trailing" constant="20" id="qa9-lf-rcS"/>
                            <constraint firstItem="jE8-qD-RL0" firstAttribute="leading" secondItem="lJa-0m-xJ2" secondAttribute="leading" constant="10" id="sN0-8F-3Hb"/>
                            <constraint firstItem="a2h-da-JKO" firstAttribute="leading" secondItem="lJa-0m-xJ2" secondAttribute="leading" constant="10" id="siJ-Q6-uPg"/>
                            <constraint firstItem="HXA-ee-o6X" firstAttribute="leading" secondItem="lJa-0m-xJ2" secondAttribute="leading" constant="10" id="tGw-Ga-aJo"/>
                            <constraint firstItem="lJa-0m-xJ2" firstAttribute="bottom" secondItem="Sxw-dy-3BL" secondAttribute="bottom" constant="10" id="uhB-H1-lNP"/>
                            <constraint firstItem="lJa-0m-xJ2" firstAttribute="trailing" secondItem="vn1-iU-4qI" secondAttribute="trailing" constant="10" id="vaK-2Z-hqK"/>
                            <constraint firstItem="BwW-gO-0zw" firstAttribute="top" secondItem="HXA-ee-o6X" secondAttribute="bottom" constant="10" id="z65-mY-hoy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kbg-7c-AHz"/>
                    <connections>
                        <outlet property="emailId" destination="nSe-XQ-HgB" id="IYX-Bl-0ry"/>
                        <outlet property="firstName" destination="HXA-ee-o6X" id="CZJ-5e-fij"/>
                        <outlet property="lastName" destination="BwW-gO-0zw" id="qBf-8u-YLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CK-fz-eIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="116.51785714285714"/>
        </scene>
        <!--InfoForm-->
        <scene sceneID="dbd-XJ-1hy">
            <objects>
                <viewController id="yfp-El-sl8" userLabel="InfoForm" customClass="InfoViewController" customModule="NavigatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uG8-b2-P0u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePN-bZ-LVx">
                                <rect key="frame" x="20" y="167" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfM-UT-MNL">
                                <rect key="frame" x="20" y="284" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smp-9U-eHt">
                                <rect key="frame" x="20" y="322" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh5-ff-6Kz">
                                <rect key="frame" x="20" y="391" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Postal code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiP-zj-2jL">
                                <rect key="frame" x="20" y="423" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYG-rP-Pb5">
                                <rect key="frame" x="20" y="206" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0L-KT-Bm0">
                                <rect key="frame" x="20" y="246" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPb-HD-Gbl">
                                <rect key="frame" x="20" y="359" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qEZ-1c-bRf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v0L-KT-Bm0" firstAttribute="leading" secondItem="qEZ-1c-bRf" secondAttribute="leading" constant="20" id="1vy-er-Jb4"/>
                            <constraint firstItem="qEZ-1c-bRf" firstAttribute="trailing" secondItem="iPb-HD-Gbl" secondAttribute="trailing" constant="20" id="2M5-MF-7YQ"/>
                            <constraint firstItem="wYG-rP-Pb5" firstAttribute="top" secondItem="ePN-bZ-LVx" secondAttribute="bottom" constant="18" id="7V7-vP-MkD"/>
                            <constraint firstItem="qEZ-1c-bRf" firstAttribute="trailing" secondItem="wfM-UT-MNL" secondAttribute="trailing" constant="20" id="8W6-R0-NUQ"/>
                            <constraint firstItem="ePN-bZ-LVx" firstAttribute="leading" secondItem="qEZ-1c-bRf" secondAttribute="leading" constant="20" id="8cZ-pd-iQe"/>
                            <constraint firstItem="qEZ-1c-bRf" firstAttribute="trailing" secondItem="Smp-9U-eHt" secondAttribute="trailing" constant="20" id="Bwz-Nq-3Do"/>
                            <constraint firstItem="JiP-zj-2jL" firstAttribute="top" secondItem="Fh5-ff-6Kz" secondAttribute="bottom" constant="8" symbolic="YES" id="GEA-z6-Pco"/>
                            <constraint firstItem="v0L-KT-Bm0" firstAttribute="top" secondItem="wYG-rP-Pb5" secondAttribute="bottom" constant="19" id="GU1-DR-lGX"/>
                            <constraint firstItem="qEZ-1c-bRf" firstAttribute="trailing" secondItem="Fh5-ff-6Kz" secondAttribute="trailing" constant="20" id="Gax-BZ-oWr"/>
                            <constraint firstItem="qEZ-1c-bRf" firstAttribute="trailing" secondItem="ePN-bZ-LVx" secondAttribute="trailing" constant="20" id="HeQ-3d-aQR"/>
                            <constraint firstItem="qEZ-1c-bRf" firstAttribute="bottom" secondItem="JiP-zj-2jL" secondAttribute="bottom" constant="432" id="PtX-NY-SxN"/>
                            <constraint firstItem="Smp-9U-eHt" firstAttribute="leading" secondItem="qEZ-1c-bRf" secondAttribute="leading" constant="20" id="TXe-Rq-soo"/>
                            <constraint firstItem="JiP-zj-2jL" firstAttribute="leading" secondItem="qEZ-1c-bRf" secondAttribute="leading" constant="20" id="TwI-Zh-iXS"/>
                            <constraint firstItem="iPb-HD-Gbl" firstAttribute="leading" secondItem="qEZ-1c-bRf" secondAttribute="leading" constant="20" id="X2A-Nr-6WR"/>
                            <constraint firstItem="Fh5-ff-6Kz" firstAttribute="leading" secondItem="qEZ-1c-bRf" secondAttribute="leading" constant="20" id="bwW-PM-5rO"/>
                            <constraint firstItem="qEZ-1c-bRf" firstAttribute="trailing" secondItem="v0L-KT-Bm0" secondAttribute="trailing" constant="20" id="cwT-Tv-rqx"/>
                            <constraint firstItem="qEZ-1c-bRf" firstAttribute="trailing" secondItem="JiP-zj-2jL" secondAttribute="trailing" constant="20" id="dvJ-jb-PQR"/>
                            <constraint firstItem="wfM-UT-MNL" firstAttribute="leading" secondItem="qEZ-1c-bRf" secondAttribute="leading" constant="20" id="ebq-gC-hVv"/>
                            <constraint firstItem="Fh5-ff-6Kz" firstAttribute="top" secondItem="iPb-HD-Gbl" secondAttribute="bottom" constant="8" symbolic="YES" id="f2K-mH-cBT"/>
                            <constraint firstItem="iPb-HD-Gbl" firstAttribute="top" secondItem="Smp-9U-eHt" secondAttribute="bottom" constant="8" symbolic="YES" id="jlJ-92-0KH"/>
                            <constraint firstItem="Smp-9U-eHt" firstAttribute="top" secondItem="wfM-UT-MNL" secondAttribute="bottom" constant="8" symbolic="YES" id="o0e-La-4sy"/>
                            <constraint firstItem="ePN-bZ-LVx" firstAttribute="top" secondItem="qEZ-1c-bRf" secondAttribute="top" constant="79" id="sP6-av-2gK"/>
                            <constraint firstItem="wYG-rP-Pb5" firstAttribute="leading" secondItem="qEZ-1c-bRf" secondAttribute="leading" constant="20" id="xFv-tY-Xrr"/>
                            <constraint firstItem="qEZ-1c-bRf" firstAttribute="trailing" secondItem="wYG-rP-Pb5" secondAttribute="trailing" constant="20" id="z7I-BA-eWT"/>
                            <constraint firstItem="wfM-UT-MNL" firstAttribute="top" secondItem="v0L-KT-Bm0" secondAttribute="bottom" constant="26" id="zSy-s6-wi6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zY7-kf-XIv"/>
                    <connections>
                        <outlet property="emailId" destination="v0L-KT-Bm0" id="wxz-nx-EoB"/>
                        <outlet property="firstName" destination="ePN-bZ-LVx" id="yhh-G1-UDI"/>
                        <outlet property="lastName" destination="wYG-rP-Pb5" id="Td1-m7-Sqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtV-Ty-nfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="-116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WQo-1s-krw">
            <objects>
                <viewController id="QAQ-Fq-fwD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yF6-hl-qZF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LXF-42-2kn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wNG-mg-LXl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akD-nT-MWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="631"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
